listen: 127.0.0.1:4222
Tsdxx: 1
css_ddd_dd: true
ddDjjdXjj: [ "a.com", "b.com", "c.com"]
aint8: 255
bint32: 2666
varrtint32: [ 1,3,36 ]
varrtint323:[ 1.2,3.5,4.66 ]

authorization {
  include 'includes/users.conf' # Pull in from file
  timeout: 0.5
}

tesv = [
  {1: true, 2: false}
  {5: true, 6: true}
]

