// 网关文件
// 当前服务的唯一标识
id: dns1

// 运行模式
runmode: dev

// 安全key
servicesecuritykey: "balala"

// http 配置
http:{
    // Addr 监听地址
	addr:":8080"
}

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}


// socket 
socket :{
    addr:":8081"
}

// websocket
websocket:{
    addr:":8083"
}

// grpc 
grpc :{
    addr :":8084"
}