// 网关文件
// 当前服务的唯一标识
id: robot1

// 运行模式
runmode: dev

// 安全key
servicesecuritykey: "balala"

// http 配置
http:{
    // Addr 监听地址
	addr:":6090"
}

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}


// socket 
socket :{
    addr:":6091"
}

// websocket
websocket:{
    addr:":6092"
}

// grpc 
grpc :{
    addr :":6093"
}